# QuizTime

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Segev/QuizTime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Segev/QuizTime/: CategoryActivity.java  CoolBroadcastReceiver.java  GameMusicService.java  GettingDeviceTokenService.java  LoginActivity.java  MainActivity.java  MusicService.java  MyFirebaseCloudMessagingService.java  Question.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  SplashActivity.java  catGridAdapter.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_3.xml  gradient_4.xml  gradient_background.xml  gradient_list.xml  progress.xml  round_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  cat_item_layout.xml  loading_progressbar.xml  set_item_layout.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml
app/src/test/java/com/Segev/QuizTime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
